25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######...|..#
#.....s.....#    #......#
#...........#    #......#
#.........A.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...K..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##D###
