25 20
#############
#.|.........#    ########
#...s...s...######......#
#.............C.........#
#........C..######...s..#
#.....s.....#    #......#
#...........#    #......#
#.h.......A.#    #.h....#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...K..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##D###
